# hsn-base

./: .gitignore  Hsn.Base.sln  README.md  common.props  configureawait.props
.github/workflows/: codeql.yml
src/Hsn.Base/: Hsn.Base.csproj  README.md
src/Hsn.Base.Core/: Hsn.Base.Core.csproj  README.md
src/Hsn.Base.Core/Hsn/Base/: BaseException.cs
src/Hsn.Base.Guids/: Hsn.Base.Guids.csproj
src/Hsn.Base.Guids/Hsn/Base/Guids/: IGuidGenerator.cs  SimpleGuidGenerator.cs
