<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>0.0.63</Version>
        <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
        <PackageProjectUrl>https://hsnsoft.io/</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/HsnCorp/hsn-base/</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>images\hsn-base.png</PackageIcon>
        <Authors>HsnSoft</Authors>
        <Copyright>2022</Copyright>
        <Product>Hsn Base Framework</Product>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\hsn-base.png" Pack="true" Visible="false" PackagePath="images\hsn-base.png" />
    </ItemGroup>
</Project>
