<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\configureawait.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Hsn.Base</AssemblyName>
        <PackageId>Hsn.Base</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
        <Title>Hsn Base Framework</Title>
        <Description>Hsn Base Framework</Description>
        <PackageTags>Hsn Base Framework</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hsn.Base.Core\Hsn.Base.Core.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="README.md" />-->
<!--    </ItemGroup>-->

</Project>
